~~~=~~~~:~~~~~~:::::::::~::::::::~~:::::,:,:::,,,,::,,,::::::,:::::::::,:::::,,:,,,,,,,:::::,::,,,,,:,,:,,,::,:,,,,,:,:,,:,,,,,,,,,:::::::,,:,,:::::,,::,:::,::~
===~~~~~~:~~::~:::::::::::::~::::::::::::,::,:::::::,,,,:::,,,,:::,,,,,,,,,:::::,,,,:,,,,,:,,,,,,,,,,,,,::::,:::,,:,,,,,,,,,,,,,,,,::,,:,::,,,::,::::,,:,,,:,::~
~~~~~~~~~~~::::::::::::::::::::::::::::,::,::::~::,:,::,,,,,,,,,,,,,:,,,,,::,:,::,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,:,:,,,,,,:,,,,,,,,,,,,,,,,:,,:,,,,:,,,::::~
=~~:~~::~~~:,,:,,:::::::::::::::::,:::,::::,,:,:,,,:,,:::,,,::,,,,,,:,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,:,,,,,,,,,,::,,,,,,:::,,::,,:,:,,:::::
~~~~~~~:7II7I~:::::::::::::::::::::::,:,:,,,::,:,,,,,,::,,,,,:,,,,,,,,,,,,:::,,:,:,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,::,,,,,::::::,,,,:,,,,:~~
=~~~~~~~::O,,:::::::::::::::::~~:::::::,:,,::::,,,,:,,,,~:~=I?.:,:,,,:::,,:::,::,,,,,,:,,:,,,,,,,,,,,,,,,,,,:,......,,,:,,:,,,,,,,,,,,,,,:,,:,:::::::,,,,:,,::::
=~~~~~~~::=:,,::::::::::::::~~~~::::::,::,,,:::,O~..,.:......,..,I.,::,,,,,::,::::,,,,,,,,,:,,,,,,,,,,,,,,,,.........,,,,:,:,:,,,:,,,,,,,,,,,,:,,::,:,,,:,,,,::~
=~~~~~:::.IO,~:::::::::::::::::::,,::::::,:~$,,:,...........$~.OI.,,,7,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,........,..,,,,,:,,,,,,,,,,,,,,,,,,,,,:::,,:,:,,,::::
~=~~~::~:,::,+::::::::::::::,,,,,::,,,,,,..................,=,,,,7:.....$,,,,,::,::,:,,,,,.,.......,,................,,,,,,,,,,:,,:,,,,,,,,::,,,,,,:,::::,,,::::
=~~~~~~~::Z+,?:::::,:::::::,,,,,,,,,,,,,..,..............,.O7,$..,,~.~:..+.,,::,,,,,,,,,,.........................,....,,,,.,,,,,,::,,:,,,::,:,,,,,:,:,,,,,,::::
~~~~~~~~=:I+,I,:::,::::,::,,,,,,,,,==.....,.............,:$$..~.....,:?I....,:,,,,,,:,,,,,........,....................,,.....,,,,,,,,,:,:::::::::,,:::,:,:,,:~~
~~~$~I~~?,=~,+:::::,,,,,,,,,,,,,.=,,.,,....,.......$Z:,:=:,..,,,.....Z::,.:I7,.:,,,::,,,,,,,,,,,,...,...........,...,.,,,...,,,,,,,::,:,::::,:::,::::,::::,::::~
~=~~7=~~=,~:.~::::,,,,,:,,,,,,,D:,,,.....,.7~.,:,..,O=.7$?:O..~+,.,:.$,Z+,,?=~,:,,::,:::,:,,,,,,.,,,,.,..,,,.,,,,,,.,,,.,.,,..,,,,,:,:::::::::::::::::::::::::~~
~~~==~~~=,,O$::::,,::,,,:,,,,Z,:,,,,,,,.,?,:=,7..?::.~::,,DD,.,?=.,..:.,?:,,..Z.:::,,:,:::,,.,..,,,,,,.,.,.,.,,,,,,.,.,,,::,:,,,,,,:::,:::::::::::,:::::::::::~~
=~=~Z:~~+:,=+,:~~:~:~:::,:,,.,,,.,,,.,..,.,Z,OO88.,,~=ZO8,ZZO:,=.,.,:?I?Z,,,=Z~Z,:::::,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,:,,,,,,:::::::::::::::::::,:::::::::~~~~
===+?,~=?ZI+~:~~~~::~~:~:~=.,,,,,,,,..:?::Z,,,:$8=ZO,~~.OO8888$,,.,.$Z,7,,::,7::~::,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,.,,::::::,::::::::,::::::::::,,:::,::::::~~
=~=ZO~~~IZ~$,,~~~~~::::Z,,,,,,,,,,,,..~:~.7Z~.88788O.OO8,88ZZ~8O.~I~=,+?,....,:+?,..7.,,,,,,,.,,,,,,,,,,,,,,,,,.,,,:,,,,::,:,,,,:::::::::::::::::::::::::::::~~~
=~~=~~~~I~I=I~~=~~~~~=.,,,,,,.,,,,,??$,~D,Z88Z,O8O$O8888OZ8ZO888~,.+O,$,.,,,,.~.....,..=.Z:,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,::,:::,:::::~::::::::::::::::::~:::::~:
===~$~~=I,:,,,~~~~~:7,,,,,,,,,,,.,..OO:O88,O$OD8$$8OOOO$OO88OO7,~$I.ZZ~,::OZ++.,=.,~,~I,,+.,,,,,,,,,,.,,,,,,...,,.,,,,,:,,:,::,:,::::::::::::::::::,:::::::::~~~
=~==Z~=~~===~~=~=~~Z,:,,,,,,,,.,,,,,O8ZZO88$888~7OO88OZ8ZO+O8ZOO88~O7Z=,.?.::,+.=.Z:.:,:,~,,,,,,,,,,,,,,,,,,,,,:,,.,,,,,,,,,:,:,:::,:::::::::::::~,,::::~:::~:~~
=~~=7~=~~~===~~===:,,,,,,,,,,,,,,,,,OOZ8O8Z888ZZ8Z88O$O8O88$O888888ZI:,.+=..I,:,?,,,,?,....~,,,,,,,,,,,,.,,,,.,,,,,,,,.,,::,::::::::~::::::~::::::::::~:::::::~~
==~~~===~~=====~?:.,,,,,,,,,,,,,,,,,,DI888Z888$$O88O7O8OOO$8O8OO8888O:..ZO::::,,7Z,$+:,ZI.::.7:,,,,,,,,,,,,,,,,:,,,..,,,,,:,,,,,,:::::,,,,::,,,,::,,:::::,:::::~
==~~===~=~~==~=I::,,,,,,,,,,,,,,,,,,..ZO8O8O:DZ8.8O$$O+88$8O8D88ZZ..O:Z7,.~..:,::,.....?..,,.~~,,,,,,,,,,,,,,,,,,,:,,,,,.,,,,,,,,,,,:,,::,,,,,,,,:,,,,,,,,:::,,:
7=~~~=~~=~=~OI::,,,..,,,,,,,,,,,...,..,..,,:O+,:O88Z888O,OO8OO8$$Z$$~.,,,Z,,,?:,=,,..?+.,O:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,:,,,,:~
====~??I=OO$,,,,,,,,.,,,,:~~,,,,,,,,,,,.,,,Z,+ZO=OO,8O$ZZ,O8IO$O$$,,,,,,Z+O,I.,:$...,,I:Z~.,,,,,,,,,,,,..,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:
OZZOO:Z:OI:,:,,,:,:,::.:~~++:,,,,.,,$,.,,.,:Z7+OO8Z78D8Z8$ODOO7ZZ,,.,,,,,.:,+:+.+,,.,..,.,~~,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,:,,,,,,,,:
$OOZOI::,::,,,,:,::Z,Z::~=~,,,,,.,,..$:,.~,.,8Z+Z.Z,ZZZ7OO8O8$Z$:,,,,,,.,I?,,:7,,,,$$,I,+..,7:,:,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,:,,,,,,:,
ZOZ:,:::,,,,:,,::,:,I~~~~7Z~,,,+$~,,7+:$,:..,,,.,:.ZZ8,$O88O8IIZ,.,,,,,.,,,,,,,,,,,,,,,,Z,,,:,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,.:,,,,,:,,,=.:
~::::,:::,:~:,,,,~::~,,,8~~~=Z,::=,.~Z::,$=,+.,:..8,ZD,ZZ$O8O:$O,,,,:,,,,,,,,.,,,,,.$,.=7+,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.I.,,:
::,=~=~~~=,:,,,:,~Z,,,,,,::~~$Z:?:ZIIO.,=.,,Z,.::I,..,7..IOOZZ$=,,,.,,,,,,,,,,,,,,,,,,..,::,,,,,,,,,,,,,,,,.,,.,,,,,.,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.,.,..:
::::~$Z==:I=??,$$$Z,I~~,=.~::O~,=Z.,O==:::~$O=...~=:.:?~Z.OO8$$::,,,,,,,,:,,,,,,,,,,,,,,,,.:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,I,,...,:
:::::,===:~:~:=O=O8~,87,:~:~=:.OZ,:,D7ZO.888OD,:I.7.:77O$OOO8Z$:,,,,,,,,,,,,,,:,,,,,:,:,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,::......,::
:::~$:+~::+~I?,,.O7IO8O8?,,,Z,::~~~,?O8Z?888ZO8ZO.Z,.:8O$OD8Z$$,,,,,,,,,,,,,,,,,,,,,.,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,:,+........~,
:~~,I=:::$$:~?~:.,+Z8=OOO,::Z~,=~~,.:,.7.,7OZO$$~88,ZOOD8Z8O8O=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,I,,...,IIZ$:
:~7+~:II?~::,,==+~,Z=Z8OO,,~OZ:,:,,:~.,,.,$88ZOZ$ZO,8DOO8,OO88$Z:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.I...,...,,OO+
=~==Z~~~OO7IZ$,.,O8$$O8OO~,7=::,Z+=,.,,~.:I,..ZO8$Z8$,878$$8..?Z:,,:,,::,,,,,,,,:,,,:,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,:,,:,,,,,,,,:,,,,,.,.,,....,.,,~Z
:=+::$7::O88O$8OZ8Z$7ZZ:7Z,~~:~=OO8:,~O,.,OZOOZ$O?$88O+OO~IO88Z$Z::,,:,::::~:,,,,,,,:,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,::,,,,,,,:,:::::::,,,?~..:.....,.:::,Z::$
~~~ZO88+=~+8O=8OZ888$?8OO::~O,O:ZO88,+~:.88:$OO8,O=ZO$8,O8:$7O~8O=::,,:::,,:,~:::,,,,,,:.,,::,:::,,,,,:,::,::,,,,,::::::,:,,,:::::::,:::~,:I:,:?....,..7O7:O$77O
~~==O$$:,:II?OZ8$OOOZ?ZO8+:O8OOZZZ8OO?:,,O8,OZ878$:8....O8ZO$8?8+$,~::,:::::~:~,:,,:::,:,:,:,:,:::::,:,:,:::,,:::::::::~::~:::~~~~~=~~++::=7?~7....,.,::,O::Z$7$
:::~,:,~Z~:+$,$O8O8?Z$ZIO8:8$D88Z~$OO:88D:=8~8OO.8Z,.....,.88O8O8OZ=~~~~~::~:::~::~::::::::,,:~~::::,::::::~~~:::::~:~:~~~===~~===+=+==?~Z8I:=,......$,~,,,$$8OZ
+O~7:,~~~~~Z+:7Z7Z8O:OZZZO8OZZOO8$$Z8O8O=.?8ZO8IZ8.,,..........O7OO+==+=~+:=~=~~~~::~::::~:,~~~:~:~~~~:~:~~~:~~==~~~~=~+===+=++=++?+?+7$$$==,,......,,,,,:=Z$$$$
=II=~~==~~~:,,$7?+$?OO+8$7ZIO?O8OZ8$$788$8$88OO.O....,..........ZO8Z$=+=++=+?++=~+====.~.=======~+==~:=====~~=====++=+++?+????????+~O7.:77=,,.......Z,+::,:OOO8O
:?+~:,7=:~~,~I$:=,~8?O:$OOZ$?.8ZZ888O$$O=ZOZ=Z7,.................Z8?OO??~~I:??+=+?+?+?++??++?++?++????++++????++????I????I?II????+ZO:ZZI$...,.....?:Z~,7$$O8OO8$
:~+,+:~$~~:,,:==O$:~$,~$:O:OO$O888~ZD8Z$$O:O8,,..................=,OO8O?:?,7I????III?I?7I?II??I??????I?7I?=IIII?IIII?I??IIIIIII?$Z$$=+:..........,$$$OOOZ$$$$ZO8
=~:=~Z++::,:ZI:+=~7,$::~,$I$Z+I?ZO,O$887DZI$...,......7O..........$.?O7Z$IIIIIIII?IIIII7I+7I?IIIII??,.7??I?IIIIIIIIII7III7IIII?$$$O$IZ.:...$:I:,:O,O7OOOO88O8Z:=
~==?D8O?DD~8O:+I$.$?,:~7+:~Z,::7$$+IZD8$ZO,,,..........:7.,......:,?~.:ZZ?III$I7II?III77777IIII?II+,....IIIII7III7II7IIIIIII7IIOO~$$.....,,.:,$ZO~$8OOOOZO=,::,,
=~,8O8~O=Z8=887?:IZ=?,?,:+,,$:~,7~:~:?..,,..,.......,~:?,...........,...,.~?$7I7777I7777777I77II7,......,$777777I7I777III7II7~:+:,,,...:,.,?,7,~ZOOOOOZ.:::~.,,:
:::O88OO88=87O:ZOI7:?~:$I:I:$OO$8+Z$,:,..........,7,,$7:.............,,.,.,,,+77I7777777=Z7I77O,,,....,,,.,$77I777777$=O$+~~~~$..,,......:7$OIZ8OZO7,.,~$Z..,,,~
:~::8887O:OOO$8O8ZOI7I7:Z~O,?OZZ$=.,,,...,......,..7...~+.............7I.,::::,Z7777I777I7:=~$.I$OOI,.,~,....?I7777Z$:~~:~~O.....,,~,,,Z::,$,$,O..:,$$7$,,,,:::~
::::~D88?OO8ZD$O8:ZZ,:+:?~I,:I,,,,.,,,.....,I:~,,:~.?8,7O,:.:,..I......~O,~,:::,.$7777I7Z.OOI:~:??88ZIOOOZ.:~ZI?$O:~~~~~Z,,,,:,:,.,O:~$$:$77=..,,,,~$$=.,::::,:~
:,::,,:+ZO?OO8.OOO:,,,,,,,,.,,,,,,,,,,...,,.$,,.,.,7::.:,,:ZZ=.,~7.,$...$,.,?,,..,.88OOOOO$O8O8Z:?$Z?OZZ$$$7O$$$7ZO~$Z..,,,=.,$??7$Z$$$Z..,:,,,,$Z$7~.,:::::::,~
::::,,:::::,,,,,,,.,,,,,,,,,,:~~~~,,,,.,...:$:.=.:,+.,,,...,,,,..77I$,..,$:,$,,.,7.,....,ZOOO88OOO8$Z7ZZZZI$:~Z7$...,,.+,7.,~~O$Z$7.,,,,,,,,::7?ZZ,:::::::::,$$Z
::,,::,:::,,,,,,,,,::,,,,,,,,~+?~:~~,,.Z=$=Z7,,+,=,,,.I,Z?.,.,,,:$$$.:O,..$O,IZ,:$Z?:,,$:,.,7.,,.,~?:,:..,,..,...,,IZ.~$ZZ$~Z,..,:::,:,,,,OOOZ?~:,:,:::::~Z7ZZ$Z
::::::~~~:,,,,.,,,~::::,,,,,,,,:.:::~,.:::,::=.:,,,....,,,I::.ZZ,O~7O~:Z..,,$:OO.:.,7:,ZZZ,,:,....,:$?~.,:::,~=I$?,:.....,...,:.:,:?Z77=+8O8O$:.:,,:::+Z$$I~,Z88
::,:~=~~=~~:,,,.,,,:::~,,,,,,,:~$::~~~,,,::,:,,.,.......,Z,,..Z?:$7~ZI?~:$,,,$ZOZ:IZOD,,8ZZ7:::,,,::,,,,........,,.......,,,,:,.=OOOOOOO8OO8O:.:::,+:::$$$OO8O8Z
:::,:~:I~~O7~?.=:::=:~~,..,,+Z.~:,,.,:,,.,,...,,,$.O.,,,~~,...O,8,$Z=$:,Z~7,,,,ZOOI$OOIO:$OOO::::,.,,,,:..,:,,..,:,,,,,~:,:,,,$777Z+??~~~,=:,,.::$ZOOOOOOOOZ$$$7
::::~:::::::~:?,:,::::,O8O,:=.7,,:,:::,..,.,,,.~,,8,:.~,7,:,..?:8O7Z:=~?$7$7,,,,,7O$ZOOZ8Z.ZOOZ,:,:,.:,::::,,:,::,I$$7:::..777$$ZZOOOOOOO.,,,,,,,,,,,,,,,,,,:++I
:::::::::::,.~,.,,::~,,,OZ,:,,=:~,:::,::.:=.:::7Z~+,,?,:$,O.=,,O?OZ$O=~~=~$$I:$,~,,,=$OOOO$:=OOOO:::,,,:ZZI,::.~::::~,OOOO$77$ZO?~:ZOOO.,,:::::::::~=Z$$O88OO888
~:::::=~:~:$I88,D,:~:OO,8$:7:~$,O,..$,.,::$..,::::,.=,Z+.~=,:,..OOO,OOZO==Z7I:?7$OO:$:,OOO8OO7=OOOZ7,::,,+OOO87~~.$ZOO8$:,+OO88O8OO8O,,,:::::::=ZZ$OOOOOO88O8OO8
~::::,O$$D,:~~+:I8O8,O8OZZZ:I:~:=:.,:~,:::,,.=,.:~Z::7??.+.,:.,.,OZO7OOO$==$O77$,~=$7Z$I~,OOOOOO?OOOOOZ:,:,~O8OOOO=~,$8$O.,8::I,778,.,:::::I$$$Z$+~+::~=:,,.,,,:
~:::8,O$OO78O8+D$O88O$$$$+:+~$~~,=:::,,,,,.,,O,,::.OO.O$~,::,:,,,.ZOZ$OO8ZO~I~~~Z7::$I7:~$~,:,?ZOZZZ8OO8O8=:=,IZZOOO$Z8ZOOZOZOZO,,.,.,,,,,,::::=O:,.,,,IZ$ZZZZZZ
~~~O888$$Z88~8Z8ODDO8:,.==,I:,8O8,:,.:::,,,:,Z::,:78OZ$$,$$,:,,,:,.8$OZOOO$8O++=+77I~::$Z.77~~~==?$?~=:IZOOO8OD+OZ:$Z?.ZZ=$$8,,,,,,,:?7$Z$Z$$$7$$$ZO$$$ZOOO88888
~~D8D=OZ=:,O87OO88ZZ88,,O8$?8=Z:ZO8,:~~:IZ,.:,:::,,+OOOOOOZ,,7,,::,,$8OZOOOOZO$+Z?=~==~===~$7===~~=~~~=~~~=~~~?O7$$OOOO7ZZ.,,,,,:::7$$7$$$$$ZZZZZOO88888O88888ZZ
~~8Z8ZOOO~O8Z7O88,8887=O78OOO$ZO78,8Z8,,~::,,,,,,,,,,..OZ8O==:Z$,:,,,,.ZOO$OO8ZZO==7::::,,I$?~=+==?====~~~=~~===+==~+7=,,,.:~:::,~?:=OO888888888OO8OZ+=OO8888OOO
~~8OO8OOO8OOO$888IDO88OO$8$O88OO888ZZ$.,,:,,78~,,,,$$..Z,=O8OOOOZ,,.,.,,+8O8$88O$Z8+=7::::::,:::~:~::~::::::::~:::O.,,..:~=O$Z$O88O8D$OZ?~,:++,,,,,,,,,,,,,,::,+
=:8$O878O8ODZ788Z$8D88I8OI8D8:$8D8888Z:,,::=~88O,7,.88=~,.I87ZD88Z:,Z,,.,,~8OOZ8O88Z8O$=I::,:::.::::,:=::I8O8I..,,,,.+888ZD88888O8OOOO888.,,:,,,,:,:::::~:~:::::
~I8IO8OOZ88O8IOOZ$DN8878=O888D7D8788O?:~:,.:~$$8.,8O,Z~~,8ODO88888:7,,,$.:,,,,?888ZZO8ZZOOO88888O8OOO88$..,,.,,,,,,,,,,:,7O88OO$?,.,,,,,,~:~~:~:~:~::~~~~~~~:~~~
:88D8+OZZ88O8ZZ88Z88O?8Z88Z?O8ZOO7OOZO?:$$8OO:~Z,.7=,~~,:?$,.,8I88O8O=~$~7:,,,,,,:,:,:?IOO8O8Z,,,,,,,,,,,,~~~~:~:::~::::~::::::::~~~:::::::::~:~~:::~=~~~~~~=::=
88?$$ZOOO88888ZO88Z88DDOZDOD8DD$88O88D8=8Z87D=+=+=====~?+===$=++=?8D8ZOO8$==8++Z+===++==+++===++++++++=+++++++++++++++++++=+++=++++++=+=++=+?++++=+I?+?++?++++++